# Hangman

./: .gitignore  GenJavaDoc.bat  README.md  build.xml  player.txt  pom.xml
resources/: player.txt  stage2.txt  stage7.txt  stage8.txt
src/hangman/: HangmanDictionary.java  HangmanGame.java  HangmanPlayer.java  HangmanPlayersInfo.java  HangmanStats.java
src/hangman/console/: HangmanConsole.java  HangmanConsoleGame.java  HangmanConsolePlayer.java
src/hangman/gui/: HangmanDialog.java  HangmanGUI.java  HangmanGameWindow.java  HangmanGuiGame.java  HangmanGuiPlayer.java  HangmanImageCanvas.java  HangmanLeaderboardWindow.java  HangmanRoundedButton.java  HangmanRoundedButtonUI.java  HangmanStatePicture.java  HangmanWelcomeScreen.java  HangmanWelcomeWindow.java  HangmanWindow.java  package-info.java
src/hangman/http/: HangmanHttpClient.java
src/hangman/network/: HangmanNetworkClient.java  HangmanNetworkGame.java  HangmanNetworkPlayer.java  HangmanNetworkServer.java  HangmanThread.java
src/main/java/hangman/: HangmanController.java  HangmanDictionary.java  HangmanGame.java  HangmanPlayer.java  HangmanStats.java  package-info.java
src/main/java/hangman/console/: HangmanConsole.java  HangmanConsoleGame.java  HangmanConsolePlayer.java  package-info.java
src/main/java/hangman/gui/: HangmanGUI.java  HangmanGameWindow.java  HangmanGuiPlayer.java  HangmanLeaderboardWindow.java  HangmanStatePicture.java  HangmanWelcomeWindow.java  HangmanWindow.java
src/main/java/hangman/http/: HangmanHttpClient.java  HangmanHttpServer.java  package-info.java
src/main/java/hangman/network/: HangmanNetworkGame.java  HangmanNetworkPlayer.java  HangmanNetworkServer.java  HangmanThread.java  package-info.java
src/main/java/hangman/shared/: Hangman10RoundsGame.java  HangmanFileDictionary.java  HangmanFileStats.java  HangmanUtils.java  package-info.java
src/main/java/hangman/utils/: Hangman10RoundsGame.java  HangmanFileDictionary.java  HangmanFileStats.java  HangmanUtils.java  package-info.java
src/main/java/hangman/web/: HangmanWeb.java  HangmanWebPlayer.java  package-info.java
src/main/resources/: dictionary.txt  player.txt
src/main/resources/console-resources/: stage10.txt  stage5.txt  stage6.txt
src/main/webapp/: About.html  HangmanAbout.jsp  HangmanFooter.html  HangmanGame.jsp  HangmanHead.jsp  HangmanHeader.jsp  HangmanLeaderboard.jsp  HangmanLogin.jsp  HangmanWeb.jsp  index.html  index.jsp
src/main/webapp/WEB-INF/: player.txt  web.xml
src/main/webapp/css/: HangmanStyles.css
src/main/webapp/resources/: HangmanFooter.html  HangmanHeader.jsp  HangmanTitle.jsp
src/resources/: stage3.txt  stage4.txt  stage9.txt
src/test/java/hangman/: HangmanDictionaryTest.java
src/test/java/hangman/shared/: HangmanFileDictionaryTest.java
src/test/java/hangman/utils/: HangmanFileDictionaryTest.java
src/test/resources/: nonDefaultDictionary.txt
