<?xml version="1.0" encoding="UTF-8"?>
<project default="full">
    <property name="root.dir"      value="./"/>
    <property name="src.dir"       value="src"/>
	<property name="bin.dir"       value="target"/>
    <property name="doc.dir"       value="${bin.dir}/doc"/> 
    <property name="classes.dir"   value="${bin.dir}/tmp"/>
    <property name="jar.dir"       value="${bin.dir}/jar"/>

	<!-- Clean up deliverables -->
    <target name="clean">
    	<delete dir="${bin.dir}"/>
    </target>

	<!-- Full cleanup, including removal of eclipse settings 
	    (to be used for switching between git branches) -->
    <target name="fullclean" depends="clean">
    	<delete dir="${root.dir}/.settings"/>
    	<delete>
	        <fileset dir="${root.dir}">
	            <include name=".project"/>
	        	<include name=".classpath"/>
	        </fileset>
        </delete>
    </target>
	
    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac includeantruntime="false" srcdir="${src.dir}" destdir="${classes.dir}"/>
    </target>

    <!-- Generation of jars -->
    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/HangmanNetworkClient.jar" 
             basedir="${classes.dir}"
        	 includes="hangman/network/HangmanNetworkClient.class">
            <manifest>
                <attribute name="Main-Class" value="hangman.network.HangmanNetworkClient"/>
            </manifest>
		</jar>
		<jar destfile="${jar.dir}/HangmanNetworkServer.jar" 
			 basedir="${classes.dir}"
			 includes="hangman/*class hangman/network/*class">
            <manifest>
                <attribute name="Main-Class" value="hangman.network.HangmanNetworkServer"/>
            </manifest>
		</jar>
    	  	
		<jar destfile="${jar.dir}/HangmanConsole.jar">
            <manifest>
                <attribute name="Main-Class" value="hangman.console.HangmanConsole"/>
            </manifest>
			<fileset dir="${classes.dir}">
				<include name="hangman/*class"/>
				<include name="hangman/console/*class"/>
			</fileset>
			<fileset dir="${src.dir}/main/resources">
				<include name="console-resources/*"/>
				<include name="dictionary*"/>
			</fileset>
        </jar>

		<jar destfile="${jar.dir}/HangmanGUI.jar">
            <manifest>
                <attribute name="Main-Class" value="hangman.gui.HangmanGUI"/>
            </manifest>
			<fileset dir="${classes.dir}">
				<include name="hangman/*class"/>
				<include name="hangman/gui/*class"/>
			</fileset>
			<fileset dir="${src.dir}/main/resources">
				<include name="gui-resources/*jpg"/>
				<include name="dictionary*"/>
			</fileset>
        </jar>
    	
        <jar destfile="${jar.dir}/HangmanHttpServer.jar" basedir="${classes.dir}">
             <manifest>
                 <attribute name="Main-Class" value="hangman.http.HangmanHttpServer"/>
             </manifest>
         </jar>
        <jar destfile="${jar.dir}/HangmanHttpClient.jar" basedir="${classes.dir}">
             <manifest>
                 <attribute name="Main-Class" value="hangman.http.HangmanHttpClient"/>
             </manifest>
         </jar>
    </target>
	
	<target name="javadoc">
	    <javadoc sourcepath="${src.dir}/main/java" 
                 destdir="${doc.dir}"
                 author="true"
                 version="true"
				 encoding="UTF-8"
				 charset="UTF-8"
				 docencoding="UTF-8"/>
	</target>
	 
	<!-- Full clean build (including jars and javadoc) -->
	<target name="full" depends="clean,jar,javadoc"/>
</project>
