[Wed Dec 05 00:10:54 EST 2018] hgh dsfsd: 0 points in 10 rounds.
[Wed Dec 05 00:15:01 EST 2018] n n: 0 points in 10 rounds.
[Wed Dec 05 00:15:42 EST 2018] n n: 0 points in 10 rounds.
[Wed Dec 05 07:51:36 EST 2018] Vladimir I: 0 points in 10 rounds.
[Wed Dec 05 07:52:18 EST 2018] Vladimir I: 0 points in 10 rounds.
[Wed Dec 05 23:39:15 EST 2018] kj' jkj: 0 points in 10 rounds.
[Wed Dec 05 23:44:35 EST 2018] jhk hhk: 0 points in 6 rounds.
[Wed Dec 05 23:44:48 EST 2018] jhk hhk: 0 points in 10 rounds.
[Sat Dec 15 23:02:20 EST 2018] Vladimir I: 10 points in 4 rounds.
[Sat Dec 15 23:04:46 EST 2018] Vladimir I: 5 points in 5 rounds.
[Sat Dec 15 23:05:17 EST 2018] Vladimir I: 0 points in 10 rounds.
[Sat Dec 15 23:25:41 EST 2018] Vladimir I: 50 points in 2 rounds.
[Sat Dec 15 23:25:57 EST 2018] Vladimir I: 0 points in 10 rounds.
[Sun Dec 16 11:10:32 EST 2018] Vladimir I: 0 points in 7 rounds.
[Sun Dec 16 11:14:28 EST 2018] Ds I: 50 points in 2 rounds.
[Sun Dec 16 11:14:42 EST 2018] Ds I: 0 points in 10 rounds.
[Sun Dec 16 12:10:09 EST 2018] d I: 0 points in 10 rounds.
[Sun Dec 16 12:59:02 EST 2018] Vladimir I: 0 points in 10 rounds.
[Sun Dec 16 13:08:28 EST 2018] g u: 0 points in 10 rounds.
[Sun Dec 16 15:20:53 EST 2018] Vladimir I: 0 points in 10 rounds.
[Sun Dec 16 15:21:25 EST 2018] Vladimir I: 0 points in 6 rounds.
[Sun Dec 16 15:30:06 EST 2018] V I: 10 points in 4 rounds.
[Sun Dec 16 15:30:51 EST 2018] V I: 0 points in 10 rounds.
[Sun Dec 16 15:31:03 EST 2018] V I: 100 points in 1 round.
[Sun Dec 16 15:31:23 EST 2018] V I: 5 points in 5 rounds.
