[Wed Dec 05 00:10:54 EST 2018] hgh dsfsd: 0 points in 10 rounds.
[Wed Dec 05 00:15:01 EST 2018] n n: 0 points in 10 rounds.
[Wed Dec 05 00:15:42 EST 2018] n n: 0 points in 10 rounds.
[Wed Dec 05 07:51:36 EST 2018] Vladimir I: 0 points in 10 rounds.
[Wed Dec 05 07:52:18 EST 2018] Vladimir I: 0 points in 10 rounds.
[Wed Dec 05 23:39:15 EST 2018] kj' jkj: 0 points in 10 rounds.
[Wed Dec 05 23:44:35 EST 2018] jhk hhk: 0 points in 6 rounds.
[Wed Dec 05 23:44:48 EST 2018] jhk hhk: 0 points in 10 rounds.
[Sat Dec 15 23:02:20 EST 2018] Vladimir I: 10 points in 4 rounds.
[Sat Dec 15 23:04:46 EST 2018] Vladimir I: 5 points in 5 rounds.
[Sat Dec 15 23:05:17 EST 2018] Vladimir I: 0 points in 10 rounds.
[Sat Dec 15 23:25:41 EST 2018] Vladimir I: 50 points in 2 rounds.
[Sat Dec 15 23:25:57 EST 2018] Vladimir I: 0 points in 10 rounds.
[Sun Dec 16 11:10:32 EST 2018] Vladimir I: 0 points in 7 rounds.
[Sun Dec 16 11:14:28 EST 2018] Ds I: 50 points in 2 rounds.
[Sun Dec 16 11:14:42 EST 2018] Ds I: 0 points in 10 rounds.
[Sun Dec 16 12:10:09 EST 2018] d I: 0 points in 10 rounds.
[Sun Dec 16 12:59:02 EST 2018] Vladimir I: 0 points in 10 rounds.
[Sun Dec 16 13:08:28 EST 2018] g u: 0 points in 10 rounds.
[Sun Dec 16 15:20:53 EST 2018] Vladimir I: 0 points in 10 rounds.
[Sun Dec 16 15:21:25 EST 2018] Vladimir I: 0 points in 6 rounds.
[Sun Dec 16 15:30:06 EST 2018] V I: 10 points in 4 rounds.
[Sun Dec 16 15:30:51 EST 2018] V I: 0 points in 10 rounds.
[Sun Dec 16 15:31:03 EST 2018] V I: 100 points in 1 round.
[Sun Dec 16 15:31:23 EST 2018] V I: 5 points in 5 rounds.
[Sun Dec 23 20:28:30 EST 2018] Vladimir I: 0 points in 10 rounds.
[Tue Dec 25 00:08:42 EST 2018] FIRSTNAME LASTNAME: 100 points in 1 round.
[Tue Dec 25 01:15:22 EST 2018] FIRSTNAME LASTNAME: 0 points in 10 rounds.
[Tue Dec 25 01:15:47 EST 2018] FIRSTNAME LASTNAME: 50 points in 2 rounds.
[Tue Dec 25 01:15:58 EST 2018] FIRSTNAME LASTNAME: 0 points in 10 rounds.
[Tue Dec 25 01:36:00 EST 2018] Vladimir Test: 0 points in 7 rounds.
[Tue Dec 25 01:36:48 EST 2018] Vladimir Test: 0 points in 10 rounds.
[Tue Dec 25 01:52:38 EST 2018] Oxana LASTN: 50 points in 2 rounds.
[Tue Dec 25 01:53:56 EST 2018] Oxana LASTN: 10 points in 4 rounds.
[Tue Dec 25 01:54:53 EST 2018] Oxana LASTN: 10 points in 4 rounds.
[Tue Dec 25 01:55:39 EST 2018] Oxana LASTN: 10 points in 4 rounds.
[Tue Dec 25 01:56:06 EST 2018] Oxana LASTN: 0 points in 10 rounds.
[Tue Dec 25 12:26:10 EST 2018] FIRSTNAME LASTNAME: 0 points in 9 rounds.
[Tue Dec 25 13:44:11 EST 2018] FIRSTNAME LASTNAME: 0 points in 10 rounds.
[Wed Dec 26 10:53:36 EST 2018] FIRSTNAME LASTNAME: 0 points in 7 rounds.
[Thu Dec 27 21:51:14 EST 2018] FIRSTNAME LASTNAME: 0 points in 10 rounds.
[Thu Dec 27 23:59:01 EST 2018] FIRSTNAME LASTNAME: 0 points in 10 rounds.
[Fri Dec 28 00:02:32 EST 2018] FIRSTNAME LASTNAME: 0 points in 10 rounds.
[Thu Jan 03 00:12:54 EST 2019] Vladimir I: 5 points in 5 rounds.
[Thu Jan 03 00:25:07 EST 2019] FIRSTNAME LASTNAME: 0 points in 10 rounds.
[Thu Jan 03 00:25:13 EST 2019] FIRSTNAME LASTNAME: 0 points in 10 rounds.
[Thu Jan 03 00:25:20 EST 2019] FIRSTNAME LASTNAME: 0 points in 10 rounds.
[Thu Jan 03 00:25:38 EST 2019] FIRSTNAME LASTNAME: 50 points in 2 rounds.
[Thu Jan 03 00:25:58 EST 2019] FIRSTNAME LASTNAME: 50 points in 2 rounds.
[Thu Jan 03 00:26:52 EST 2019] FIRSTNAME LASTNAME: 50 points in 2 rounds.
[Sat Jan 12 18:37:01 EST 2019] FIRSTNAME LASTNAME: 10 points in 4 rounds.
[Sat Jan 19 14:34:32 EST 2019] FIRSTNAME LASTNAME: 0 points in 10 rounds.
[Tue Jan 22 22:26:05 EST 2019] FIRSTNAME LASTNAME: 50 points in 2 rounds.
[Sat Jan 26 08:23:43 EST 2019] FIRSTNAME LASTNAME: 0 points in 10 rounds.
[Sat Jan 26 10:57:05 EST 2019] FIRSTNAME LASTNAME: 50 points in 2 rounds.
[Sat Jan 26 11:24:42 EST 2019] FIRSTNAME LASTNAME: 25 points in 3 rounds.
[Sat Jan 26 11:32:08 EST 2019] FIRSTNAME LASTNAME: 25 points in 3 rounds.
[Sat Jan 26 11:32:24 EST 2019] FIRSTNAME LASTNAME: 0 points in 10 rounds.
[Sat Jan 26 11:40:19 EST 2019] FIRSTNAME LASTNAME: 0 points in 7 rounds.
[Sat Jan 26 11:40:43 EST 2019] FIRSTNAME LASTNAME: 0 points in 10 rounds.
[Sat Jan 26 11:46:14 EST 2019] FIRSTNAME LASTNAME: 5 points in 5 rounds.
[Sat Jan 26 11:46:52 EST 2019] FIRSTNAME LASTNAME: 0 points in 10 rounds.
[Sat Jan 26 11:47:00 EST 2019] FIRSTNAME LASTNAME: 0 points in 10 rounds.
[Sat Jan 26 11:53:12 EST 2019] FIRSTNAME LASTNAME: 0 points in 10 rounds.
[Mon Jan 28 23:41:55 EST 2019] dafasd Dfas: 0 points in 8 rounds.
[Tue Jan 29 01:27:55 EST 2019] FIRSTNAME LASTNAME: 25 points in 3 rounds.
[Sat Feb 09 10:45:40 EST 2019] Vladimir : 100 points in 1 round.
[Sat Feb 09 10:46:09 EST 2019] Vladimir : 10 points in 4 rounds.
[Sat Feb 09 10:47:15 EST 2019] FIRSTNAME LASTNAME: 0 points in 10 rounds.
[Tue Feb 12 08:14:31 EST 2019] John Doe: 0 points in 10 rounds.
