<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.igumnoff</groupId>
  <artifactId>Hangman</artifactId>
  <version>1.0</version>  
  
  <packaging>war</packaging>
  <name>Hangman Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.target>11</maven.compiler.target>
      <maven.compiler.source>11</maven.compiler.source>
      <junit.jupiter.version>5.4.2</junit.jupiter.version>
      <surefire.version>2.22.0</surefire.version>
      <servlet.api.version>4.0.0</servlet.api.version>
  </properties>
  
  <dependencies>
      <!-- We need to add Servlet API dependency: javax.servlet-api -->
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <version>${servlet.api.version}</version>
      </dependency> 

      <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter</artifactId>
          <version>${junit.jupiter.version}</version>
          <scope>test</scope>
      </dependency>
  </dependencies>
  
  <build>
    <plugins>
        <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${surefire.version}</version>
        </plugin> 
    </plugins>
    <finalName>Hangman</finalName>
  </build>
</project>
