<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>hangman</groupId>
	<artifactId>Hangman</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.jupiter.version>5.3.2</junit.jupiter.version>
		<java.version>11</java.version>
		<maven.surefire.version>3.0.0-M3</maven.surefire.version>
		<maven.failsafe.version>${maven.surefire.version}</maven.failsafe.version>
		<maven.compiler.version>3.8.0</maven.compiler.version>
		<maven.jar.version>3.1.1</maven.jar.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Build separate jars for console and GUI program -->
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven.jar.version}</version>

				<!-- Default jar - GUI version -->
				<configuration>
					<archive>
						<manifest>
							<mainClass>hangman.gui.HangmanGUI</mainClass>
						</manifest>
					</archive>
					<includes>
						<include>hangman/*.class</include>
						<include>hangman/gui/*.class</include>
						<include>dictionary.txt</include>
						<include>gui-resources/*</include>
					</includes>
					<finalName>Hangman</finalName>
				</configuration>

				<!-- Extra jars -->
				<executions>

					<!-- Jar for console version -->
					<execution>
						<id>console</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>hangman.console.HangmanConsole</mainClass>
								</manifest>
							</archive>
							<includes>
								<include>hangman/*.class</include>
								<include>hangman/console/*.class</include>
								<include>dictionary.txt</include>
								<include>console-resources/*</include>
							</includes>
							<finalName>Hangman</finalName>
							<classifier>Console</classifier>
						</configuration>
					</execution>

				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<release>${java.version}</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${maven.failsafe.version}</version>
			</plugin>
		</plugins>
	</build>
</project>

